Premier_League_Clubs_Spending_Inflation_Adjusted.csv (before)
﻿Season_End,Club,Expenditure_million_euro,Cumulative_inflation,Expenditure_million_euro_inflation_adjusted
1996,Newcastle,32.2,1.7134,55.17
1996,Liverpool,19.25,1.7134,32.98
1996,Arsenal,18.35,1.7134,31.44
1996,Everton,16.98,1.7134,29.09
1996,Blackburn,16.5,1.7134,28.27
1996,Tottenham,13.37,1.7134,22.91
1996,Middlesbrough,13,1.7134,22.27
1996,Sheffield Weds,12.75,1.7134,21.85
1996,Manchester City,11.76,1.7134,20.15
1996,Aston Villa,11.06,1.7134,18.95
1996,Bolton,9.49,1.7134,16.26
1996,Coventry City,6.25,1.7134,10.71
1996,QPR,5.33,1.7134,9.13
1996,West Ham,4.72,1.7134,8.09
1996,Leeds United,4.7,1.7134,8.05
1996,Nott'ham Forest,3.84,1.7134,6.58
1996,Southampton,2.24,1.7134,3.84
1996,Chelsea,1.9,1.7134,3.26
1996,Wimbledon,0.855,1.7134,1.46
1996,Manchester United,0.575,1.7134,0.99
1997,Newcastle,18,1.6847,30.32
1997,Leeds United,16.63,1.6847,28.02
1997,Middlesbrough,16.28,1.6847,27.43
1997,Chelsea,15.57,1.6847,26.23
1997,West Ham,14.8,1.6847,24.93
1997,Manchester United,11.23,1.6847,18.92
1997,Everton,10.75,1.6847,18.11
1997,Nott'ham Forest,9.69,1.6847,16.32
1997,Sheffield Weds,9.04,1.6847,15.23
1997,Leicester City,8.94,1.6847,15.06
1997,Tottenham,8.25,1.6847,13.90
1997,Aston Villa,8.1,1.6847,13.65
1997,Coventry City,8,1.6847,13.48
1997,Sunderland,7.43,1.6847,12.52
1997,Arsenal,6.11,1.6847,10.29
1997,Derby County,3.79,1.6847,6.39
1997,Liverpool,3.5,1.6847,5.90
1997,Southampton,3.24,1.6847,5.46
1997,Wimbledon,2.88,1.6847,4.85
1997,Blackburn,0,1.6847,0.00
1998,Newcastle,33.59,1.6643,55.90
1998,Arsenal,22.03,1.6643,36.66
1998,Liverpool,18.55,1.6643,30.87
1998,Chelsea,17.8,1.6643,29.62
1998,Tottenham,17.7,1.6643,29.46
1998,Leeds United,15.91,1.6643,26.48
1998,Bolton,14.21,1.6643,23.65
1998,Crystal Palace,13.7,1.6643,22.80
1998,Manchester United,13.55,1.6643,22.55
1998,West Ham,12.6,1.6643,20.97
1998,Sheffield Weds,10.99,1.6643,18.29
1998,Aston Villa,10.5,1.6643,17.48
1998,Blackburn,10.13,1.6643,16.86
1998,Southampton,8.88,1.6643,14.78
1998,Everton,8.33,1.6643,13.86
1998,Barnsley,6.93,1.6643,11.53
1998,Wimbledon,5.21,1.6643,8.67
1998,Coventry City,4.65,1.6643,7.74
1998,Derby County,3.8,1.6643,6.32
1998,Leicester City,3.65,1.6643,6.07
1999,Blackburn,56.39,1.645,92.76
1999,Manchester United,44.75,1.645,73.61
1999,Aston Villa,42.8,1.645,70.41
1999,Newcastle,42.6,1.645,70.08
1999,Everton,29.65,1.645,48.77
1999,Chelsea,19.3,1.645,31.75
1999,Wimbledon,16.75,1.645,27.55
1999,Arsenal,15.95,1.645,26.24
1999,Liverpool,13.49,1.645,22.19
1999,Middlesbrough,12.08,1.645,19.87
1999,West Ham,11.14,1.645,18.33
1999,Tottenham,9.78,1.645,16.09
1999,Leicester City,8.9,1.645,14.64
1999,Nott'ham Forest,8.8,1.645,14.48
1999,Leeds United,8.45,1.645,13.90
1999,Coventry City,7.7,1.645,12.67
1999,Southampton,7.3,1.645,12.01
1999,Charlton,6.19,1.645,10.18
1999,Derby County,5.69,1.645,9.36
1999,Sheffield Weds,4.61,1.645,7.58
2000,Liverpool,54.5,1.6098,87.73
2000,Leeds United,35.71,1.6098,57.49
2000,Newcastle,27.25,1.6098,43.87
2000,Chelsea,26.36,1.6098,42.43
2000,Arsenal,25.4,1.6098,40.89
2000,Coventry City,20.33,1.6098,32.73
2000,Tottenham,17,1.6098,27.37
2000,Sunderland,16.7,1.6098,26.88
2000,Derby County,16.4,1.6098,26.40
2000,Middlesbrough,10.32,1.6098,16.61
2000,Aston Villa,9.6,1.6098,15.45
2000,Wimbledon,8.25,1.6098,13.28
2000,Sheffield Weds,8,1.6098,12.88
2000,Manchester United,7.95,1.6098,12.80
2000,West Ham,7.78,1.6098,12.52
2000,Everton,7.6,1.6098,12.23
2000,Leicester City,6.3,1.6098,10.14
2000,Watford,4.4,1.6098,7.08
2000,Southampton,3.43,1.6098,5.52
2000,Bradford City,2.69,1.6098,4.33
2001,Arsenal,56.3,1.5716,88.48
2001,Leeds United,53.15,1.5716,83.53
2001,Chelsea,52.39,1.5716,82.34
2001,Everton,34.48,1.5716,54.19
2001,Liverpool,34,1.5716,53.43
2001,Middlesbrough,33.47,1.5716,52.60
2001,Newcastle,25.91,1.5716,40.72
2001,Tottenham,25.74,1.5716,40.45
2001,Aston Villa,21.12,1.5716,33.19
2001,Charlton,20.8,1.5716,32.69
2001,Manchester City,20.28,1.5716,31.87
2001,Coventry City,19,1.5716,29.86
2001,West Ham,18.65,1.5716,29.31
2001,Sunderland,16.87,1.5716,26.51
2001,Derby County,13.33,1.5716,20.95
2001,Manchester United,11.7,1.5716,18.39
2001,Leicester City,11.7,1.5716,18.39
2001,Ipswich Town,9.6,1.5716,15.09
2001,Bradford City,6.61,1.5716,10.39
2001,Southampton,0,1.5716,0.00
2002,Manchester United,85.85,1.5367,131.93
2002,Fulham,50.6,1.5367,77.76
2002,Chelsea,49.7,1.5367,76.37
2002,Leeds United,46.3,1.5367,71.15
2002,Blackburn,33.01,1.5367,50.73
2002,Arsenal,32.69,1.5367,50.23
2002,Newcastle,31.59,1.5367,48.54
2002,Liverpool,31.56,1.5367,48.50
2002,Sunderland,29.76,1.5367,45.73
2002,Tottenham,28.05,1.5367,43.10
2002,Aston Villa,26.1,1.5367,40.11
2002,Middlesbrough,22.7,1.5367,34.88
2002,West Ham,22.06,1.5367,33.90
2002,Ipswich Town,20.23,1.5367,31.09
2002,Southampton,19.35,1.5367,29.74
2002,Leicester City,19.2,1.5367,29.50
2002,Charlton,13.5,1.5367,20.75
2002,Everton,10.5,1.5367,16.14
2002,Derby County,4.59,1.5367,7.05
2002,Bolton,3.13,1.5367,4.81
2003,Manchester United,48.53,1.5049,73.03
2003,Manchester City,44.45,1.5049,66.89
2003,Newcastle,34.55,1.5049,51.99
2003,Middlesbrough,34.08,1.5049,51.29
2003,Liverpool,31.5,1.5049,47.40
2003,Sunderland,29.68,1.5049,44.67
2003,West Brom,16.95,1.5049,25.51
2003,Birmingham,15.68,1.5049,23.60
2003,Everton,13.88,1.5049,20.89
2003,Arsenal,12.83,1.5049,19.31
2003,Southampton,12,1.5049,18.06
2003,Tottenham,10.5,1.5049,15.80
2003,Aston Villa,9.08,1.5049,13.66
2003,Blackburn,7.25,1.5049,10.91
2003,Charlton,6.75,1.5049,10.16
2003,Leeds United,4.5,1.5049,6.77
2003,Fulham,3,1.5049,4.51
2003,West Ham,0.4,1.5049,0.60
2003,Bolton,0,1.5049,0.00
2003,Chelsea,0,1.5049,0.00
2004,Chelsea,170,1.4727,250.36
2004,Manchester United,56.53,1.4727,83.25
2004,Tottenham,29.75,1.4727,43.81
2004,Arsenal,27.42,1.4727,40.38
2004,Blackburn,22.34,1.4727,32.90
2004,Birmingham,17.1,1.4727,25.18
2004,Liverpool,15.65,1.4727,23.05
2004,Manchester City,14.26,1.4727,21.00
2004,Portsmouth,11.78,1.4727,17.35
2004,Middlesbrough,10.2,1.4727,15.02
2004,Everton,9.92,1.4727,14.61
2004,Wolves,9.88,1.4727,14.55
2004,Southampton,8.98,1.4727,13.22
2004,Fulham,8.48,1.4727,12.49
2004,Aston Villa,8.38,1.4727,12.34
2004,Charlton,1.5,1.4727,2.21
2004,Leicester City,1.14,1.4727,1.68
2004,Bolton,0.75,1.4727,1.10
2004,Leeds United,0.1,1.4727,0.15
2004,Newcastle,0,1.4727,0.00
2005,Chelsea,162.4,1.4411,234.03
2005,Manchester United,61.25,1.4411,88.27
2005,Liverpool,58.4,1.4411,84.16
2005,Tottenham,47.13,1.4411,67.92
2005,Newcastle,29.45,1.4411,42.44
2005,West Brom,15.85,1.4411,22.84
2005,Birmingham,15.77,1.4411,22.73
2005,Fulham,13.95,1.4411,20.10
2005,Charlton,13.25,1.4411,19.09
2005,Southampton,12.68,1.4411,18.27
2005,Arsenal,12.48,1.4411,17.98
2005,Everton,11.88,1.4411,17.12
2005,Portsmouth,10.85,1.4411,15.64
2005,Aston Villa,10.14,1.4411,14.61
2005,Norwich City,8.53,1.4411,12.29
2005,Blackburn,7.88,1.4411,11.36
2005,Middlesbrough,6.75,1.4411,9.73
2005,Crystal Palace,5.15,1.4411,7.42
2005,Manchester City,1.5,1.4411,2.16
2005,Bolton,1.38,1.4411,1.99
2006,Chelsea,91.5,1.4099,129.01
2006,Newcastle,61.75,1.4099,87.06
2006,Arsenal,46,1.4099,64.86
2006,Liverpool,44.06,1.4099,62.12
2006,Tottenham,36.51,1.4099,51.48
2006,Everton,32.53,1.4099,45.86
2006,Manchester United,31.8,1.4099,44.83
2006,West Ham,21.59,1.4099,30.44
2006,Portsmouth,18.78,1.4099,26.48
2006,Aston Villa,16.54,1.4099,23.32
2006,Wigan Athletic,15.77,1.4099,22.23
2006,West Brom,15.3,1.4099,21.57
2006,Middlesbrough,13.96,1.4099,19.68
2006,Manchester City,12.48,1.4099,17.60
2006,Blackburn,9.4,1.4099,13.25
2006,Charlton,9.1,1.4099,12.83
2006,Birmingham,8.1,1.4099,11.42
2006,Fulham,6.55,1.4099,9.23
2006,Bolton,6.2,1.4099,8.74
2006,Sunderland,5.93,1.4099,8.36
2007,Chelsea,88.98,1.3799,122.78
2007,West Ham,69.85,1.3799,96.39
2007,Tottenham,61,1.3799,84.17
2007,Liverpool,46,1.3799,63.48
2007,Newcastle,31.88,1.3799,43.99
2007,Wigan Athletic,29.38,1.3799,40.54
2007,Manchester United,27.2,1.3799,37.53
2007,Aston Villa,24.7,1.3799,34.08
2007,Charlton,21.65,1.3799,29.87
2007,Sheffield Utd,18.03,1.3799,24.88
2007,Blackburn,17.98,1.3799,24.81
2007,Everton,17.9,1.3799,24.70
2007,Bolton,17,1.3799,23.46
2007,Arsenal,15,1.3799,20.70
2007,Fulham,13.8,1.3799,19.04
2007,Middlesbrough,11.3,1.3799,15.59
2007,Watford,10.48,1.3799,14.46
2007,Reading,9.23,1.3799,12.74
2007,Portsmouth,9.1,1.3799,12.56
2007,Manchester City,6.5,1.3799,8.97
2008,Manchester United,106.5,1.3352,142.20
2008,Tottenham,94.15,1.3352,125.71
2008,Liverpool,90.7,1.3352,121.10
2008,Manchester City,77.95,1.3352,104.08
2008,Sunderland,64.32,1.3352,85.88
2008,Chelsea,59,1.3352,78.78
2008,Portsmouth,58.64,1.3352,78.30
2008,Middlesbrough,50.6,1.3352,67.56
2008,Fulham,50.43,1.3352,67.33
2008,West Ham,47.15,1.3352,62.95
2008,Newcastle,37.85,1.3352,50.54
2008,Everton,37.55,1.3352,50.14
2008,Arsenal,30.95,1.3352,41.32
2008,Birmingham,29.3,1.3352,39.12
2008,Aston Villa,24.9,1.3352,33.25
2008,Derby County,22.68,1.3352,30.28
2008,Bolton,22.35,1.3352,29.84
2008,Wigan Athletic,17.9,1.3352,23.90
2008,Reading,12.1,1.3352,16.16
2008,Blackburn,6.2,1.3352,8.28
2009,Manchester City,157.35,1.3307,209.39
2009,Tottenham,143.95,1.3307,191.55
2009,Liverpool,71.74,1.3307,95.46
2009,Aston Villa,55.9,1.3307,74.39
2009,Manchester United,45.25,1.3307,60.21
2009,Arsenal,40.15,1.3307,53.43
2009,Newcastle,35.48,1.3307,47.21
2009,Stoke City,33.95,1.3307,45.18
2009,Sunderland,33.11,1.3307,44.06
2009,Chelsea,30.5,1.3307,40.59
2009,Portsmouth,28.2,1.3307,37.53
2009,Fulham,26.85,1.3307,35.73
2009,Everton,25.08,1.3307,33.37
2009,West Brom,24.32,1.3307,32.36
2009,Wigan Athletic,24.1,1.3307,32.07
2009,Bolton,23.7,1.3307,31.54
2009,Hull City,17.95,1.3307,23.89
2009,West Ham,16,1.3307,21.29
2009,Middlesbrough,12.8,1.3307,17.03
2009,Blackburn,11.68,1.3307,15.54
2010,Manchester City,147.3,1.3097,192.92
2010,Aston Villa,46.9,1.3097,61.42
2010,Sunderland,46.1,1.3097,60.38
2010,Liverpool,43.5,1.3097,56.97
2010,Tottenham,40.3,1.3097,52.78
2010,Chelsea,30,1.3097,39.29
2010,Manchester United,27.3,1.3097,35.75
2010,Stoke City,26.05,1.3097,34.12
2010,Everton,23.3,1.3097,30.52
2010,West Ham,21.65,1.3097,28.36
2010,Birmingham,20.05,1.3097,26.26
2010,Wolves,19.45,1.3097,25.47
2010,Wigan Athletic,18.44,1.3097,24.15
2010,Hull City,14.85,1.3097,19.45
2010,Burnley,13.54,1.3097,17.73
2010,Blackburn,13.28,1.3097,17.39
2010,Arsenal,12,1.3097,15.72
2010,Bolton,12,1.3097,15.72
2010,Portsmouth,10.56,1.3097,13.83
2010,Fulham,7.11,1.3097,9.31
2011,Manchester City,183.61,1.2751,234.12
2011,Chelsea,121.5,1.2751,154.92
2011,Liverpool,97.73,1.2751,124.62
2011,Aston Villa,37.4,1.2751,47.69
2011,Manchester United,29.3,1.2751,37.36
2011,Sunderland,29.1,1.2751,37.11
2011,Tottenham,26.6,1.2751,33.92
2011,Birmingham,25.6,1.2751,32.64
2011,Arsenal,23,1.2751,29.33
2011,Stoke City,21.1,1.2751,26.90
2011,Wolves,20.22,1.2751,25.78
2011,West Ham,18.03,1.2751,22.99
2011,Newcastle,13.98,1.2751,17.83
2011,West Brom,13.83,1.2751,17.63
2011,Wigan Athletic,11.4,1.2751,14.54
2011,Fulham,11.05,1.2751,14.09
2011,Blackpool,5.73,1.2751,7.31
2011,Bolton,5.4,1.2751,6.89
2011,Blackburn,5.05,1.2751,6.44
2011,Everton,1.7,1.2751,2.17
2012,Chelsea,96.45,1.2438,119.96
2012,Manchester City,91.05,1.2438,113.25
2012,Arsenal,65.48,1.2438,81.44
2012,Liverpool,65.33,1.2438,81.26
2012,Manchester United,62.3,1.2438,77.49
2012,Sunderland,27.92,1.2438,34.73
2012,Newcastle,27,1.2438,33.58
2012,QPR,26.23,1.2438,32.62
2012,Stoke City,24.8,1.2438,30.85
2012,Blackburn,20.55,1.2438,25.56
2012,Aston Villa,20.34,1.2438,25.30
2012,Fulham,18.13,1.2438,22.55
2012,Bolton,15.6,1.2438,19.40
2012,Norwich City,15.25,1.2438,18.97
2012,Swansea City,12.85,1.2438,15.98
2012,Wigan Athletic,12.38,1.2438,15.40
2012,Wolves,12.05,1.2438,14.99
2012,West Brom,9.14,1.2438,11.37
2012,Tottenham,9,1.2438,11.19
2012,Everton,7.2,1.2438,8.96
2013,Chelsea,109.7,1.2272,134.62
2013,Manchester United,76.45,1.2272,93.82
2013,Tottenham,73.25,1.2272,89.89
2013,Liverpool,70.6,1.2272,86.64
2013,Manchester City,61.95,1.2272,76.03
2013,Arsenal,56,1.2272,68.72
2013,QPR,50.35,1.2272,61.79
2013,Southampton,41.5,1.2272,50.93
2013,Sunderland,38.3,1.2272,47.00
2013,Newcastle,31.97,1.2272,39.23
2013,Aston Villa,27.83,1.2272,34.15
2013,West Ham,23.9,1.2272,29.33
2013,Stoke City,23.68,1.2272,29.06
2013,Everton,21.65,1.2272,26.57
2013,Swansea City,20.47,1.2272,25.12
2013,Norwich City,11.08,1.2272,13.60
2013,Reading,10.82,1.2272,13.28
2013,Wigan Athletic,10.54,1.2272,12.93
2013,Fulham,10,1.2272,12.27
2013,West Brom,5,1.2272,6.14
2014,Chelsea,130.35,1.222,159.29
2014,Tottenham,122.55,1.222,149.76
2014,Manchester City,115.5,1.222,141.14
2014,Manchester United,77.13,1.222,94.25
2014,Liverpool,58.1,1.222,71.00
2014,Arsenal,49.25,1.222,60.18
2014,Cardiff,45.82,1.222,55.99
2014,Southampton,39.6,1.222,48.39
2014,Sunderland,33.91,1.222,41.44
2014,Crystal Palace,33,1.222,40.33
2014,Everton,31.8,1.222,38.86
2014,Hull City,31.1,1.222,38.00
2014,Norwich City,30.05,1.222,36.72
2014,Fulham,29.3,1.222,35.80
2014,Swansea City,26.61,1.222,32.52
2014,West Ham,24,1.222,29.33
2014,Aston Villa,19.84,1.222,24.24
2014,West Brom,15.7,1.222,19.19
2014,Stoke City,7,1.222,8.55
2014,Newcastle,3.8,1.222,4.64
2015,Manchester United,195.35,1.2197,238.27
2015,Liverpool,151.43,1.2197,184.70
2015,Chelsea,137.7,1.2197,167.95
2015,Arsenal,118.98,1.2197,145.12
2015,Manchester City,102.8,1.2197,125.39
2015,Southampton,96,1.2197,117.09
2015,Tottenham,48.48,1.2197,59.13
2015,Hull City,48.22,1.2197,58.81
2015,Newcastle,45.02,1.2197,54.91
2015,QPR,43.54,1.2197,53.11
2015,Swansea City,41.53,1.2197,50.65
2015,Everton,40.16,1.2197,48.98
2015,West Ham,35.15,1.2197,42.87
2015,Crystal Palace,31.22,1.2197,38.08
2015,West Brom,24.88,1.2197,30.35
2015,Leicester City,22.86,1.2197,27.88
2015,Sunderland,22.52,1.2197,27.47
2015,Aston Villa,13.45,1.2197,16.40
2015,Burnley,12.62,1.2197,15.39
2015,Stoke City,1.8,1.2197,2.20
2016,Manchester City,208.47,1.2169,253.69
2016,Manchester United,156,1.2169,189.84
2016,Liverpool,126.5,1.2169,153.94
2016,Newcastle,107.91,1.2169,131.32
2016,Chelsea,96.5,1.2169,117.43
2016,Watford,82.8,1.2169,100.76
2016,Tottenham,71,1.2169,86.40
2016,Aston Villa,66.5,1.2169,80.92
2016,Sunderland,66.05,1.2169,80.38
2016,Southampton,60.1,1.2169,73.14
2016,Bournemouth,55.11,1.2169,67.06
2016,Stoke City,53.65,1.2169,65.29
2016,West Ham,52.7,1.2169,64.13
2016,Norwich City,50.5,1.2169,61.45
2016,Leicester City,49.9,1.2169,60.72
2016,Everton,48.2,1.2169,58.65
2016,West Brom,42.9,1.2169,52.21
2016,Crystal Palace,28.8,1.2169,35.05
2016,Arsenal,26.5,1.2169,32.25
2016,Swansea City,21.81,1.2169,26.54
2017,Manchester City,216.25,1.1985,259.18
2017,Manchester United,185,1.1985,221.72
2017,Chelsea,132.8,1.1985,159.16
2017,Arsenal,113,1.1985,135.43
2017,Crystal Palace,101.2,1.1985,121.29
2017,Leicester City,92.1,1.1985,110.38
2017,Everton,86,1.1985,103.07
2017,Tottenham,83.5,1.1985,100.07
2017,West Ham,83.5,1.1985,100.07
2017,Liverpool,79.9,1.1985,95.76
2017,Watford,70.45,1.1985,84.43
2017,Southampton,68.9,1.1985,82.58
2017,Swansea City,58.1,1.1985,69.63
2017,Middlesbrough,47.95,1.1985,57.47
2017,Burnley,45.6,1.1985,54.65
2017,Stoke City,42.17,1.1985,50.54
2017,Sunderland,41.9,1.1985,50.22
2017,Bournemouth,40.69,1.1985,48.77
2017,Hull City,40,1.1985,47.94
2017,West Brom,37.9,1.1985,45.42
2018,Manchester City,317.5,1.1779,373.98
2018,Chelsea,260.5,1.1779,306.84
2018,Everton,203.2,1.1779,239.35
2018,Manchester United,198.4,1.1779,233.70
2018,Liverpool,173.65,1.1779,204.54
2018,Arsenal,152.85,1.1779,180.04
2018,Tottenham,121,1.1779,142.53
2018,Leicester City,83.85,1.1779,98.77
2018,Watford,73.4,1.1779,86.46
2018,Swansea City,73.39,1.1779,86.45
2018,Brighton,66.5,1.1779,78.33
2018,Southampton,61.25,1.1779,72.15
2018,Stoke City,57.7,1.1779,67.96
2018,West Ham,56.8,1.1779,66.90
2018,Huddersfield,56.75,1.1779,66.85
2018,West Brom,53.5,1.1779,63.02
2018,Crystal Palace,48.95,1.1779,57.66
2018,Newcastle,46.5,1.1779,54.77
2018,Burnley,35.74,1.1779,42.10
2018,Bournemouth,34.3,1.1779,40.40
2019,Chelsea,208.8,1.164,243.04
2019,Liverpool,182.2,1.164,212.08
2019,Fulham,116.5,1.164,135.61
2019,Leicester City,114.6,1.164,133.39
2019,Wolves,112.75,1.164,131.24
2019,West Ham,100.9,1.164,117.45
2019,Everton,99.8,1.164,116.17
2019,Bournemouth,91.6,1.164,106.62
2019,Brighton,87.12,1.164,101.41
2019,Manchester United,82.7,1.164,96.26
2019,Arsenal,80.15,1.164,93.29
2019,Manchester City,78.59,1.164,91.48
2019,Southampton,62.25,1.164,72.46
2019,Newcastle,59.75,1.164,69.55
2019,Huddersfield,50.7,1.164,59.01
2019,Cardiff,40.2,1.164,46.79
2019,Burnley,33,1.164,38.41
2019,Watford,30.1,1.164,35.04
2019,Crystal Palace,11.85,1.164,13.79
2019,Tottenham,0,1.164,0.00
2020,Manchester United,234.8,1.1611,272.63
2020,Manchester City,166.82,1.1611,193.69
2020,Arsenal,160.8,1.1611,186.70
2020,Aston Villa,159.5,1.1611,185.20
2020,Tottenham,150.5,1.1611,174.75
2020,Everton,121,1.1611,140.49
2020,West Ham,119.8,1.1611,139.10
2020,Wolves,116.7,1.1611,135.50
2020,Leicester City,104.3,1.1611,121.10
2020,Newcastle,72.9,1.1611,84.64
2020,Sheffield Utd,70.5,1.1611,81.86
2020,Brighton,61.74,1.1611,71.69
2020,Southampton,61.5,1.1611,71.41
2020,Watford,56,1.1611,65.02
2020,Bournemouth,54.91,1.1611,63.76
2020,Chelsea,45,1.1611,52.25
2020,Burnley,23.85,1.1611,27.69
2020,Liverpool,10.4,1.1611,12.08
2020,Norwich City,8.82,1.1611,10.24
2020,Crystal Palace,7.6,1.1611,8.82
2021,Chelsea,247.2,1.1318,279.78
2021,Manchester City,173.4,1.1318,196.25
2021,Leeds United,127.8,1.1318,144.64
2021,Tottenham,110.5,1.1318,125.06
2021,Aston Villa,101.35,1.1318,114.71
2021,Wolves,87.59,1.1318,99.13
2021,Arsenal,86,1.1318,97.33
2021,Liverpool,84.05,1.1318,95.13
2021,Manchester United,83.8,1.1318,94.84
2021,Everton,73.37,1.1318,83.04
2021,Sheffield Utd,62.7,1.1318,70.96
2021,Leicester City,59.4,1.1318,67.23
2021,West Ham,54.7,1.1318,61.91
2021,West Brom,42.14,1.1318,47.69
2021,Newcastle,39,1.1318,44.14
2021,Southampton,37.3,1.1318,42.22
2021,Fulham,37.25,1.1318,42.16
2021,Brighton,28.5,1.1318,32.26
2021,Crystal Palace,22.4,1.1318,25.35
2021,Burnley,1.1,1.1318,1.24
2022,Arsenal,167.4,1.044,174.77
2022,Manchester United,142,1.044,148.25
2022,Manchester City,138.9,1.044,145.01
2022,Newcastle,130.5,1.044,136.24
2022,Aston Villa,129.8,1.044,135.51
2022,Chelsea,118,1.044,123.19
2022,Tottenham,95.9,1.044,100.12
2022,Liverpool,87,1.044,90.83
2022,Crystal Palace,85.62,1.044,89.39
2022,Brighton,75,1.044,78.30
2022,West Ham,74.5,1.044,77.78
2022,Leicester City,67.6,1.044,70.57
2022,Norwich City,63.55,1.044,66.35
2022,Leeds United,59.3,1.044,61.91
2022,Burnley,49.4,1.044,51.57
2022,Watford,43.5,1.044,45.41
2022,Southampton,43.1,1.044,45.00
2022,Everton,39.5,1.044,41.24
2022,Wolves,37.6,1.044,39.25
2022,Brentford,36.7,1.044,38.31

Premier_League_Clubs_Spending_Inflation_Adjusted.csv (after)
﻿Season_End,Club,Expenditure_million_euro,Cumulative_inflation,Expenditure_million_euro_inflation_adjusted
1996,Newcastle,32.2,1.7134,55.17
1996,Liverpool,19.25,1.7134,32.98
1996,Arsenal,18.35,1.7134,31.44
1996,Everton,16.98,1.7134,29.09
1996,Blackburn,16.5,1.7134,28.27
1996,Tottenham,13.37,1.7134,22.91
1996,Middlesbrough,13,1.7134,22.27
1996,Sheffield Weds,12.75,1.7134,21.85
1996,Manchester City,11.76,1.7134,20.15
1996,Aston Villa,11.06,1.7134,18.95
1996,Bolton,9.49,1.7134,16.26
1996,Coventry City,6.25,1.7134,10.71
1996,QPR,5.33,1.7134,9.13
1996,West Ham,4.72,1.7134,8.09
1996,Leeds United,4.7,1.7134,8.05
1996,Nott'ham Forest,3.84,1.7134,6.58
1996,Southampton,2.24,1.7134,3.84
1996,Chelsea,1.9,1.7134,3.26
1996,Wimbledon,0.855,1.7134,1.46
1996,Manchester Utd,0.575,1.7134,0.99
1997,Newcastle,18,1.6847,30.32
1997,Leeds United,16.63,1.6847,28.02
1997,Middlesbrough,16.28,1.6847,27.43
1997,Chelsea,15.57,1.6847,26.23
1997,West Ham,14.8,1.6847,24.93
1997,Manchester Utd,11.23,1.6847,18.92
1997,Everton,10.75,1.6847,18.11
1997,Nott'ham Forest,9.69,1.6847,16.32
1997,Sheffield Weds,9.04,1.6847,15.23
1997,Leicester City,8.94,1.6847,15.06
1997,Tottenham,8.25,1.6847,13.90
1997,Aston Villa,8.1,1.6847,13.65
1997,Coventry City,8,1.6847,13.48
1997,Sunderland,7.43,1.6847,12.52
1997,Arsenal,6.11,1.6847,10.29
1997,Derby County,3.79,1.6847,6.39
1997,Liverpool,3.5,1.6847,5.90
1997,Southampton,3.24,1.6847,5.46
1997,Wimbledon,2.88,1.6847,4.85
1997,Blackburn,0,1.6847,0.00
1998,Newcastle,33.59,1.6643,55.90
1998,Arsenal,22.03,1.6643,36.66
1998,Liverpool,18.55,1.6643,30.87
1998,Chelsea,17.8,1.6643,29.62
1998,Tottenham,17.7,1.6643,29.46
1998,Leeds United,15.91,1.6643,26.48
1998,Bolton,14.21,1.6643,23.65
1998,Crystal Palace,13.7,1.6643,22.80
1998,Manchester Utd,13.55,1.6643,22.55
1998,West Ham,12.6,1.6643,20.97
1998,Sheffield Weds,10.99,1.6643,18.29
1998,Aston Villa,10.5,1.6643,17.48
1998,Blackburn,10.13,1.6643,16.86
1998,Southampton,8.88,1.6643,14.78
1998,Everton,8.33,1.6643,13.86
1998,Barnsley,6.93,1.6643,11.53
1998,Wimbledon,5.21,1.6643,8.67
1998,Coventry City,4.65,1.6643,7.74
1998,Derby County,3.8,1.6643,6.32
1998,Leicester City,3.65,1.6643,6.07
1999,Blackburn,56.39,1.645,92.76
1999,Manchester Utd,44.75,1.645,73.61
1999,Aston Villa,42.8,1.645,70.41
1999,Newcastle,42.6,1.645,70.08
1999,Everton,29.65,1.645,48.77
1999,Chelsea,19.3,1.645,31.75
1999,Wimbledon,16.75,1.645,27.55
1999,Arsenal,15.95,1.645,26.24
1999,Liverpool,13.49,1.645,22.19
1999,Middlesbrough,12.08,1.645,19.87
1999,West Ham,11.14,1.645,18.33
1999,Tottenham,9.78,1.645,16.09
1999,Leicester City,8.9,1.645,14.64
1999,Nott'ham Forest,8.8,1.645,14.48
1999,Leeds United,8.45,1.645,13.90
1999,Coventry City,7.7,1.645,12.67
1999,Southampton,7.3,1.645,12.01
1999,Charlton,6.19,1.645,10.18
1999,Derby County,5.69,1.645,9.36
1999,Sheffield Weds,4.61,1.645,7.58
2000,Liverpool,54.5,1.6098,87.73
2000,Leeds United,35.71,1.6098,57.49
2000,Newcastle,27.25,1.6098,43.87
2000,Chelsea,26.36,1.6098,42.43
2000,Arsenal,25.4,1.6098,40.89
2000,Coventry City,20.33,1.6098,32.73
2000,Tottenham,17,1.6098,27.37
2000,Sunderland,16.7,1.6098,26.88
2000,Derby County,16.4,1.6098,26.40
2000,Middlesbrough,10.32,1.6098,16.61
2000,Aston Villa,9.6,1.6098,15.45
2000,Wimbledon,8.25,1.6098,13.28
2000,Sheffield Weds,8,1.6098,12.88
2000,Manchester Utd,7.95,1.6098,12.80
2000,West Ham,7.78,1.6098,12.52
2000,Everton,7.6,1.6098,12.23
2000,Leicester City,6.3,1.6098,10.14
2000,Watford,4.4,1.6098,7.08
2000,Southampton,3.43,1.6098,5.52
2000,Bradford City,2.69,1.6098,4.33
2001,Arsenal,56.3,1.5716,88.48
2001,Leeds United,53.15,1.5716,83.53
2001,Chelsea,52.39,1.5716,82.34
2001,Everton,34.48,1.5716,54.19
2001,Liverpool,34,1.5716,53.43
2001,Middlesbrough,33.47,1.5716,52.60
2001,Newcastle,25.91,1.5716,40.72
2001,Tottenham,25.74,1.5716,40.45
2001,Aston Villa,21.12,1.5716,33.19
2001,Charlton,20.8,1.5716,32.69
2001,Manchester City,20.28,1.5716,31.87
2001,Coventry City,19,1.5716,29.86
2001,West Ham,18.65,1.5716,29.31
2001,Sunderland,16.87,1.5716,26.51
2001,Derby County,13.33,1.5716,20.95
2001,Manchester Utd,11.7,1.5716,18.39
2001,Leicester City,11.7,1.5716,18.39
2001,Ipswich Town,9.6,1.5716,15.09
2001,Bradford City,6.61,1.5716,10.39
2001,Southampton,0,1.5716,0.00
2002,Manchester Utd,85.85,1.5367,131.93
2002,Fulham,50.6,1.5367,77.76
2002,Chelsea,49.7,1.5367,76.37
2002,Leeds United,46.3,1.5367,71.15
2002,Blackburn,33.01,1.5367,50.73
2002,Arsenal,32.69,1.5367,50.23
2002,Newcastle,31.59,1.5367,48.54
2002,Liverpool,31.56,1.5367,48.50
2002,Sunderland,29.76,1.5367,45.73
2002,Tottenham,28.05,1.5367,43.10
2002,Aston Villa,26.1,1.5367,40.11
2002,Middlesbrough,22.7,1.5367,34.88
2002,West Ham,22.06,1.5367,33.90
2002,Ipswich Town,20.23,1.5367,31.09
2002,Southampton,19.35,1.5367,29.74
2002,Leicester City,19.2,1.5367,29.50
2002,Charlton,13.5,1.5367,20.75
2002,Everton,10.5,1.5367,16.14
2002,Derby County,4.59,1.5367,7.05
2002,Bolton,3.13,1.5367,4.81
2003,Manchester Utd,48.53,1.5049,73.03
2003,Manchester City,44.45,1.5049,66.89
2003,Newcastle,34.55,1.5049,51.99
2003,Middlesbrough,34.08,1.5049,51.29
2003,Liverpool,31.5,1.5049,47.40
2003,Sunderland,29.68,1.5049,44.67
2003,West Brom,16.95,1.5049,25.51
2003,Birmingham,15.68,1.5049,23.60
2003,Everton,13.88,1.5049,20.89
2003,Arsenal,12.83,1.5049,19.31
2003,Southampton,12,1.5049,18.06
2003,Tottenham,10.5,1.5049,15.80
2003,Aston Villa,9.08,1.5049,13.66
2003,Blackburn,7.25,1.5049,10.91
2003,Charlton,6.75,1.5049,10.16
2003,Leeds United,4.5,1.5049,6.77
2003,Fulham,3,1.5049,4.51
2003,West Ham,0.4,1.5049,0.60
2003,Bolton,0,1.5049,0.00
2003,Chelsea,0,1.5049,0.00
2004,Chelsea,170,1.4727,250.36
2004,Manchester Utd,56.53,1.4727,83.25
2004,Tottenham,29.75,1.4727,43.81
2004,Arsenal,27.42,1.4727,40.38
2004,Blackburn,22.34,1.4727,32.90
2004,Birmingham,17.1,1.4727,25.18
2004,Liverpool,15.65,1.4727,23.05
2004,Manchester City,14.26,1.4727,21.00
2004,Portsmouth,11.78,1.4727,17.35
2004,Middlesbrough,10.2,1.4727,15.02
2004,Everton,9.92,1.4727,14.61
2004,Wolves,9.88,1.4727,14.55
2004,Southampton,8.98,1.4727,13.22
2004,Fulham,8.48,1.4727,12.49
2004,Aston Villa,8.38,1.4727,12.34
2004,Charlton,1.5,1.4727,2.21
2004,Leicester City,1.14,1.4727,1.68
2004,Bolton,0.75,1.4727,1.10
2004,Leeds United,0.1,1.4727,0.15
2004,Newcastle,0,1.4727,0.00
2005,Chelsea,162.4,1.4411,234.03
2005,Manchester Utd,61.25,1.4411,88.27
2005,Liverpool,58.4,1.4411,84.16
2005,Tottenham,47.13,1.4411,67.92
2005,Newcastle,29.45,1.4411,42.44
2005,West Brom,15.85,1.4411,22.84
2005,Birmingham,15.77,1.4411,22.73
2005,Fulham,13.95,1.4411,20.10
2005,Charlton,13.25,1.4411,19.09
2005,Southampton,12.68,1.4411,18.27
2005,Arsenal,12.48,1.4411,17.98
2005,Everton,11.88,1.4411,17.12
2005,Portsmouth,10.85,1.4411,15.64
2005,Aston Villa,10.14,1.4411,14.61
2005,Norwich City,8.53,1.4411,12.29
2005,Blackburn,7.88,1.4411,11.36
2005,Middlesbrough,6.75,1.4411,9.73
2005,Crystal Palace,5.15,1.4411,7.42
2005,Manchester City,1.5,1.4411,2.16
2005,Bolton,1.38,1.4411,1.99
2006,Chelsea,91.5,1.4099,129.01
2006,Newcastle,61.75,1.4099,87.06
2006,Arsenal,46,1.4099,64.86
2006,Liverpool,44.06,1.4099,62.12
2006,Tottenham,36.51,1.4099,51.48
2006,Everton,32.53,1.4099,45.86
2006,Manchester Utd,31.8,1.4099,44.83
2006,West Ham,21.59,1.4099,30.44
2006,Portsmouth,18.78,1.4099,26.48
2006,Aston Villa,16.54,1.4099,23.32
2006,Wigan Athletic,15.77,1.4099,22.23
2006,West Brom,15.3,1.4099,21.57
2006,Middlesbrough,13.96,1.4099,19.68
2006,Manchester City,12.48,1.4099,17.60
2006,Blackburn,9.4,1.4099,13.25
2006,Charlton,9.1,1.4099,12.83
2006,Birmingham,8.1,1.4099,11.42
2006,Fulham,6.55,1.4099,9.23
2006,Bolton,6.2,1.4099,8.74
2006,Sunderland,5.93,1.4099,8.36
2007,Chelsea,88.98,1.3799,122.78
2007,West Ham,69.85,1.3799,96.39
2007,Tottenham,61,1.3799,84.17
2007,Liverpool,46,1.3799,63.48
2007,Newcastle,31.88,1.3799,43.99
2007,Wigan Athletic,29.38,1.3799,40.54
2007,Manchester Utd,27.2,1.3799,37.53
2007,Aston Villa,24.7,1.3799,34.08
2007,Charlton,21.65,1.3799,29.87
2007,Sheffield Utd,18.03,1.3799,24.88
2007,Blackburn,17.98,1.3799,24.81
2007,Everton,17.9,1.3799,24.70
2007,Bolton,17,1.3799,23.46
2007,Arsenal,15,1.3799,20.70
2007,Fulham,13.8,1.3799,19.04
2007,Middlesbrough,11.3,1.3799,15.59
2007,Watford,10.48,1.3799,14.46
2007,Reading,9.23,1.3799,12.74
2007,Portsmouth,9.1,1.3799,12.56
2007,Manchester City,6.5,1.3799,8.97
2008,Manchester Utd,106.5,1.3352,142.20
2008,Tottenham,94.15,1.3352,125.71
2008,Liverpool,90.7,1.3352,121.10
2008,Manchester City,77.95,1.3352,104.08
2008,Sunderland,64.32,1.3352,85.88
2008,Chelsea,59,1.3352,78.78
2008,Portsmouth,58.64,1.3352,78.30
2008,Middlesbrough,50.6,1.3352,67.56
2008,Fulham,50.43,1.3352,67.33
2008,West Ham,47.15,1.3352,62.95
2008,Newcastle,37.85,1.3352,50.54
2008,Everton,37.55,1.3352,50.14
2008,Arsenal,30.95,1.3352,41.32
2008,Birmingham,29.3,1.3352,39.12
2008,Aston Villa,24.9,1.3352,33.25
2008,Derby County,22.68,1.3352,30.28
2008,Bolton,22.35,1.3352,29.84
2008,Wigan Athletic,17.9,1.3352,23.90
2008,Reading,12.1,1.3352,16.16
2008,Blackburn,6.2,1.3352,8.28
2009,Manchester City,157.35,1.3307,209.39
2009,Tottenham,143.95,1.3307,191.55
2009,Liverpool,71.74,1.3307,95.46
2009,Aston Villa,55.9,1.3307,74.39
2009,Manchester Utd,45.25,1.3307,60.21
2009,Arsenal,40.15,1.3307,53.43
2009,Newcastle,35.48,1.3307,47.21
2009,Stoke City,33.95,1.3307,45.18
2009,Sunderland,33.11,1.3307,44.06
2009,Chelsea,30.5,1.3307,40.59
2009,Portsmouth,28.2,1.3307,37.53
2009,Fulham,26.85,1.3307,35.73
2009,Everton,25.08,1.3307,33.37
2009,West Brom,24.32,1.3307,32.36
2009,Wigan Athletic,24.1,1.3307,32.07
2009,Bolton,23.7,1.3307,31.54
2009,Hull City,17.95,1.3307,23.89
2009,West Ham,16,1.3307,21.29
2009,Middlesbrough,12.8,1.3307,17.03
2009,Blackburn,11.68,1.3307,15.54
2010,Manchester City,147.3,1.3097,192.92
2010,Aston Villa,46.9,1.3097,61.42
2010,Sunderland,46.1,1.3097,60.38
2010,Liverpool,43.5,1.3097,56.97
2010,Tottenham,40.3,1.3097,52.78
2010,Chelsea,30,1.3097,39.29
2010,Manchester Utd,27.3,1.3097,35.75
2010,Stoke City,26.05,1.3097,34.12
2010,Everton,23.3,1.3097,30.52
2010,West Ham,21.65,1.3097,28.36
2010,Birmingham,20.05,1.3097,26.26
2010,Wolves,19.45,1.3097,25.47
2010,Wigan Athletic,18.44,1.3097,24.15
2010,Hull City,14.85,1.3097,19.45
2010,Burnley,13.54,1.3097,17.73
2010,Blackburn,13.28,1.3097,17.39
2010,Arsenal,12,1.3097,15.72
2010,Bolton,12,1.3097,15.72
2010,Portsmouth,10.56,1.3097,13.83
2010,Fulham,7.11,1.3097,9.31
2011,Manchester City,183.61,1.2751,234.12
2011,Chelsea,121.5,1.2751,154.92
2011,Liverpool,97.73,1.2751,124.62
2011,Aston Villa,37.4,1.2751,47.69
2011,Manchester Utd,29.3,1.2751,37.36
2011,Sunderland,29.1,1.2751,37.11
2011,Tottenham,26.6,1.2751,33.92
2011,Birmingham,25.6,1.2751,32.64
2011,Arsenal,23,1.2751,29.33
2011,Stoke City,21.1,1.2751,26.90
2011,Wolves,20.22,1.2751,25.78
2011,West Ham,18.03,1.2751,22.99
2011,Newcastle,13.98,1.2751,17.83
2011,West Brom,13.83,1.2751,17.63
2011,Wigan Athletic,11.4,1.2751,14.54
2011,Fulham,11.05,1.2751,14.09
2011,Blackpool,5.73,1.2751,7.31
2011,Bolton,5.4,1.2751,6.89
2011,Blackburn,5.05,1.2751,6.44
2011,Everton,1.7,1.2751,2.17
2012,Chelsea,96.45,1.2438,119.96
2012,Manchester City,91.05,1.2438,113.25
2012,Arsenal,65.48,1.2438,81.44
2012,Liverpool,65.33,1.2438,81.26
2012,Manchester Utd,62.3,1.2438,77.49
2012,Sunderland,27.92,1.2438,34.73
2012,Newcastle,27,1.2438,33.58
2012,QPR,26.23,1.2438,32.62
2012,Stoke City,24.8,1.2438,30.85
2012,Blackburn,20.55,1.2438,25.56
2012,Aston Villa,20.34,1.2438,25.30
2012,Fulham,18.13,1.2438,22.55
2012,Bolton,15.6,1.2438,19.40
2012,Norwich City,15.25,1.2438,18.97
2012,Swansea City,12.85,1.2438,15.98
2012,Wigan Athletic,12.38,1.2438,15.40
2012,Wolves,12.05,1.2438,14.99
2012,West Brom,9.14,1.2438,11.37
2012,Tottenham,9,1.2438,11.19
2012,Everton,7.2,1.2438,8.96
2013,Chelsea,109.7,1.2272,134.62
2013,Manchester Utd,76.45,1.2272,93.82
2013,Tottenham,73.25,1.2272,89.89
2013,Liverpool,70.6,1.2272,86.64
2013,Manchester City,61.95,1.2272,76.03
2013,Arsenal,56,1.2272,68.72
2013,QPR,50.35,1.2272,61.79
2013,Southampton,41.5,1.2272,50.93
2013,Sunderland,38.3,1.2272,47.00
2013,Newcastle,31.97,1.2272,39.23
2013,Aston Villa,27.83,1.2272,34.15
2013,West Ham,23.9,1.2272,29.33
2013,Stoke City,23.68,1.2272,29.06
2013,Everton,21.65,1.2272,26.57
2013,Swansea City,20.47,1.2272,25.12
2013,Norwich City,11.08,1.2272,13.60
2013,Reading,10.82,1.2272,13.28
2013,Wigan Athletic,10.54,1.2272,12.93
2013,Fulham,10,1.2272,12.27
2013,West Brom,5,1.2272,6.14
2014,Chelsea,130.35,1.222,159.29
2014,Tottenham,122.55,1.222,149.76
2014,Manchester City,115.5,1.222,141.14
2014,Manchester Utd,77.13,1.222,94.25
2014,Liverpool,58.1,1.222,71.00
2014,Arsenal,49.25,1.222,60.18
2014,Cardiff,45.82,1.222,55.99
2014,Southampton,39.6,1.222,48.39
2014,Sunderland,33.91,1.222,41.44
2014,Crystal Palace,33,1.222,40.33
2014,Everton,31.8,1.222,38.86
2014,Hull City,31.1,1.222,38.00
2014,Norwich City,30.05,1.222,36.72
2014,Fulham,29.3,1.222,35.80
2014,Swansea City,26.61,1.222,32.52
2014,West Ham,24,1.222,29.33
2014,Aston Villa,19.84,1.222,24.24
2014,West Brom,15.7,1.222,19.19
2014,Stoke City,7,1.222,8.55
2014,Newcastle,3.8,1.222,4.64
2015,Manchester Utd,195.35,1.2197,238.27
2015,Liverpool,151.43,1.2197,184.70
2015,Chelsea,137.7,1.2197,167.95
2015,Arsenal,118.98,1.2197,145.12
2015,Manchester City,102.8,1.2197,125.39
2015,Southampton,96,1.2197,117.09
2015,Tottenham,48.48,1.2197,59.13
2015,Hull City,48.22,1.2197,58.81
2015,Newcastle,45.02,1.2197,54.91
2015,QPR,43.54,1.2197,53.11
2015,Swansea City,41.53,1.2197,50.65
2015,Everton,40.16,1.2197,48.98
2015,West Ham,35.15,1.2197,42.87
2015,Crystal Palace,31.22,1.2197,38.08
2015,West Brom,24.88,1.2197,30.35
2015,Leicester City,22.86,1.2197,27.88
2015,Sunderland,22.52,1.2197,27.47
2015,Aston Villa,13.45,1.2197,16.40
2015,Burnley,12.62,1.2197,15.39
2015,Stoke City,1.8,1.2197,2.20
2016,Manchester City,208.47,1.2169,253.69
2016,Manchester Utd,156,1.2169,189.84
2016,Liverpool,126.5,1.2169,153.94
2016,Newcastle,107.91,1.2169,131.32
2016,Chelsea,96.5,1.2169,117.43
2016,Watford,82.8,1.2169,100.76
2016,Tottenham,71,1.2169,86.40
2016,Aston Villa,66.5,1.2169,80.92
2016,Sunderland,66.05,1.2169,80.38
2016,Southampton,60.1,1.2169,73.14
2016,Bournemouth,55.11,1.2169,67.06
2016,Stoke City,53.65,1.2169,65.29
2016,West Ham,52.7,1.2169,64.13
2016,Norwich City,50.5,1.2169,61.45
2016,Leicester City,49.9,1.2169,60.72
2016,Everton,48.2,1.2169,58.65
2016,West Brom,42.9,1.2169,52.21
2016,Crystal Palace,28.8,1.2169,35.05
2016,Arsenal,26.5,1.2169,32.25
2016,Swansea City,21.81,1.2169,26.54
2017,Manchester City,216.25,1.1985,259.18
2017,Manchester Utd,185,1.1985,221.72
2017,Chelsea,132.8,1.1985,159.16
2017,Arsenal,113,1.1985,135.43
2017,Crystal Palace,101.2,1.1985,121.29
2017,Leicester City,92.1,1.1985,110.38
2017,Everton,86,1.1985,103.07
2017,Tottenham,83.5,1.1985,100.07
2017,West Ham,83.5,1.1985,100.07
2017,Liverpool,79.9,1.1985,95.76
2017,Watford,70.45,1.1985,84.43
2017,Southampton,68.9,1.1985,82.58
2017,Swansea City,58.1,1.1985,69.63
2017,Middlesbrough,47.95,1.1985,57.47
2017,Burnley,45.6,1.1985,54.65
2017,Stoke City,42.17,1.1985,50.54
2017,Sunderland,41.9,1.1985,50.22
2017,Bournemouth,40.69,1.1985,48.77
2017,Hull City,40,1.1985,47.94
2017,West Brom,37.9,1.1985,45.42
2018,Manchester City,317.5,1.1779,373.98
2018,Chelsea,260.5,1.1779,306.84
2018,Everton,203.2,1.1779,239.35
2018,Manchester Utd,198.4,1.1779,233.70
2018,Liverpool,173.65,1.1779,204.54
2018,Arsenal,152.85,1.1779,180.04
2018,Tottenham,121,1.1779,142.53
2018,Leicester City,83.85,1.1779,98.77
2018,Watford,73.4,1.1779,86.46
2018,Swansea City,73.39,1.1779,86.45
2018,Brighton,66.5,1.1779,78.33
2018,Southampton,61.25,1.1779,72.15
2018,Stoke City,57.7,1.1779,67.96
2018,West Ham,56.8,1.1779,66.90
2018,Huddersfield,56.75,1.1779,66.85
2018,West Brom,53.5,1.1779,63.02
2018,Crystal Palace,48.95,1.1779,57.66
2018,Newcastle,46.5,1.1779,54.77
2018,Burnley,35.74,1.1779,42.10
2018,Bournemouth,34.3,1.1779,40.40
2019,Chelsea,208.8,1.164,243.04
2019,Liverpool,182.2,1.164,212.08
2019,Fulham,116.5,1.164,135.61
2019,Leicester City,114.6,1.164,133.39
2019,Wolves,112.75,1.164,131.24
2019,West Ham,100.9,1.164,117.45
2019,Everton,99.8,1.164,116.17
2019,Bournemouth,91.6,1.164,106.62
2019,Brighton,87.12,1.164,101.41
2019,Manchester Utd,82.7,1.164,96.26
2019,Arsenal,80.15,1.164,93.29
2019,Manchester City,78.59,1.164,91.48
2019,Southampton,62.25,1.164,72.46
2019,Newcastle,59.75,1.164,69.55
2019,Huddersfield,50.7,1.164,59.01
2019,Cardiff,40.2,1.164,46.79
2019,Burnley,33,1.164,38.41
2019,Watford,30.1,1.164,35.04
2019,Crystal Palace,11.85,1.164,13.79
2019,Tottenham,0,1.164,0.00
2020,Manchester Utd,234.8,1.1611,272.63
2020,Manchester City,166.82,1.1611,193.69
2020,Arsenal,160.8,1.1611,186.70
2020,Aston Villa,159.5,1.1611,185.20
2020,Tottenham,150.5,1.1611,174.75
2020,Everton,121,1.1611,140.49
2020,West Ham,119.8,1.1611,139.10
2020,Wolves,116.7,1.1611,135.50
2020,Leicester City,104.3,1.1611,121.10
2020,Newcastle,72.9,1.1611,84.64
2020,Sheffield Utd,70.5,1.1611,81.86
2020,Brighton,61.74,1.1611,71.69
2020,Southampton,61.5,1.1611,71.41
2020,Watford,56,1.1611,65.02
2020,Bournemouth,54.91,1.1611,63.76
2020,Chelsea,45,1.1611,52.25
2020,Burnley,23.85,1.1611,27.69
2020,Liverpool,10.4,1.1611,12.08
2020,Norwich City,8.82,1.1611,10.24
2020,Crystal Palace,7.6,1.1611,8.82
2021,Chelsea,247.2,1.1318,279.78
2021,Manchester City,173.4,1.1318,196.25
2021,Leeds United,127.8,1.1318,144.64
2021,Tottenham,110.5,1.1318,125.06
2021,Aston Villa,101.35,1.1318,114.71
2021,Wolves,87.59,1.1318,99.13
2021,Arsenal,86,1.1318,97.33
2021,Liverpool,84.05,1.1318,95.13
2021,Manchester Utd,83.8,1.1318,94.84
2021,Everton,73.37,1.1318,83.04
2021,Sheffield Utd,62.7,1.1318,70.96
2021,Leicester City,59.4,1.1318,67.23
2021,West Ham,54.7,1.1318,61.91
2021,West Brom,42.14,1.1318,47.69
2021,Newcastle,39,1.1318,44.14
2021,Southampton,37.3,1.1318,42.22
2021,Fulham,37.25,1.1318,42.16
2021,Brighton,28.5,1.1318,32.26
2021,Crystal Palace,22.4,1.1318,25.35
2021,Burnley,1.1,1.1318,1.24
2022,Arsenal,167.4,1.044,174.77
2022,Manchester Utd,142,1.044,148.25
2022,Manchester City,138.9,1.044,145.01
2022,Newcastle,130.5,1.044,136.24
2022,Aston Villa,129.8,1.044,135.51
2022,Chelsea,118,1.044,123.19
2022,Tottenham,95.9,1.044,100.12
2022,Liverpool,87,1.044,90.83
2022,Crystal Palace,85.62,1.044,89.39
2022,Brighton,75,1.044,78.30
2022,West Ham,74.5,1.044,77.78
2022,Leicester City,67.6,1.044,70.57
2022,Norwich City,63.55,1.044,66.35
2022,Leeds United,59.3,1.044,61.91
2022,Burnley,49.4,1.044,51.57
2022,Watford,43.5,1.044,45.41
2022,Southampton,43.1,1.044,45.00
2022,Everton,39.5,1.044,41.24
2022,Wolves,37.6,1.044,39.25
2022,Brentford,36.7,1.044,38.31

Premier_League_Clubs_Spending_Inflation_Adjusted.csv (diff)
@@ -18,13 +18,13 @@
 1996,Southampton,2.24,1.7134,3.84
 1996,Chelsea,1.9,1.7134,3.26
 1996,Wimbledon,0.855,1.7134,1.46
-1996,Manchester United,0.575,1.7134,0.99
+1996,Manchester Utd,0.575,1.7134,0.99
 1997,Newcastle,18,1.6847,30.32
 1997,Leeds United,16.63,1.6847,28.02
 1997,Middlesbrough,16.28,1.6847,27.43
 1997,Chelsea,15.57,1.6847,26.23
 1997,West Ham,14.8,1.6847,24.93
-1997,Manchester United,11.23,1.6847,18.92
+1997,Manchester Utd,11.23,1.6847,18.92
 1997,Everton,10.75,1.6847,18.11
 1997,Nott'ham Forest,9.69,1.6847,16.32
 1997,Sheffield Weds,9.04,1.6847,15.23
@@ -47,7 +47,7 @@
 1998,Leeds United,15.91,1.6643,26.48
 1998,Bolton,14.21,1.6643,23.65
 1998,Crystal Palace,13.7,1.6643,22.80
-1998,Manchester United,13.55,1.6643,22.55
+1998,Manchester Utd,13.55,1.6643,22.55
 1998,West Ham,12.6,1.6643,20.97
 1998,Sheffield Weds,10.99,1.6643,18.29
 1998,Aston Villa,10.5,1.6643,17.48
@@ -60,7 +60,7 @@
 1998,Derby County,3.8,1.6643,6.32
 1998,Leicester City,3.65,1.6643,6.07
 1999,Blackburn,56.39,1.645,92.76
-1999,Manchester United,44.75,1.645,73.61
+1999,Manchester Utd,44.75,1.645,73.61
 1999,Aston Villa,42.8,1.645,70.41
 1999,Newcastle,42.6,1.645,70.08
 1999,Everton,29.65,1.645,48.77
@@ -92,7 +92,7 @@
 2000,Aston Villa,9.6,1.6098,15.45
 2000,Wimbledon,8.25,1.6098,13.28
 2000,Sheffield Weds,8,1.6098,12.88
-2000,Manchester United,7.95,1.6098,12.80
+2000,Manchester Utd,7.95,1.6098,12.80
 2000,West Ham,7.78,1.6098,12.52
 2000,Everton,7.6,1.6098,12.23
 2000,Leicester City,6.3,1.6098,10.14
@@ -114,12 +114,12 @@
 2001,West Ham,18.65,1.5716,29.31
 2001,Sunderland,16.87,1.5716,26.51
 2001,Derby County,13.33,1.5716,20.95
-2001,Manchester United,11.7,1.5716,18.39
+2001,Manchester Utd,11.7,1.5716,18.39
 2001,Leicester City,11.7,1.5716,18.39
 2001,Ipswich Town,9.6,1.5716,15.09
 2001,Bradford City,6.61,1.5716,10.39
 2001,Southampton,0,1.5716,0.00
-2002,Manchester United,85.85,1.5367,131.93
+2002,Manchester Utd,85.85,1.5367,131.93
 2002,Fulham,50.6,1.5367,77.76
 2002,Chelsea,49.7,1.5367,76.37
 2002,Leeds United,46.3,1.5367,71.15
@@ -139,7 +139,7 @@
 2002,Everton,10.5,1.5367,16.14
 2002,Derby County,4.59,1.5367,7.05
 2002,Bolton,3.13,1.5367,4.81
-2003,Manchester United,48.53,1.5049,73.03
+2003,Manchester Utd,48.53,1.5049,73.03
 2003,Manchester City,44.45,1.5049,66.89
 2003,Newcastle,34.55,1.5049,51.99
 2003,Middlesbrough,34.08,1.5049,51.29
@@ -160,7 +160,7 @@
 2003,Bolton,0,1.5049,0.00
 2003,Chelsea,0,1.5049,0.00
 2004,Chelsea,170,1.4727,250.36
-2004,Manchester United,56.53,1.4727,83.25
+2004,Manchester Utd,56.53,1.4727,83.25
 2004,Tottenham,29.75,1.4727,43.81
 2004,Arsenal,27.42,1.4727,40.38
 2004,Blackburn,22.34,1.4727,32.90
@@ -180,7 +180,7 @@
 2004,Leeds United,0.1,1.4727,0.15
 2004,Newcastle,0,1.4727,0.00
 2005,Chelsea,162.4,1.4411,234.03
-2005,Manchester United,61.25,1.4411,88.27
+2005,Manchester Utd,61.25,1.4411,88.27
 2005,Liverpool,58.4,1.4411,84.16
 2005,Tottenham,47.13,1.4411,67.92
 2005,Newcastle,29.45,1.4411,42.44
@@ -205,7 +205,7 @@
 2006,Liverpool,44.06,1.4099,62.12
 2006,Tottenham,36.51,1.4099,51.48
 2006,Everton,32.53,1.4099,45.86
-2006,Manchester United,31.8,1.4099,44.83
+2006,Manchester Utd,31.8,1.4099,44.83
 2006,West Ham,21.59,1.4099,30.44
 2006,Portsmouth,18.78,1.4099,26.48
 2006,Aston Villa,16.54,1.4099,23.32
@@ -225,7 +225,7 @@
 2007,Liverpool,46,1.3799,63.48
 2007,Newcastle,31.88,1.3799,43.99
 2007,Wigan Athletic,29.38,1.3799,40.54
-2007,Manchester United,27.2,1.3799,37.53
+2007,Manchester Utd,27.2,1.3799,37.53
 2007,Aston Villa,24.7,1.3799,34.08
 2007,Charlton,21.65,1.3799,29.87
 2007,Sheffield Utd,18.03,1.3799,24.88
@@ -239,7 +239,7 @@
 2007,Reading,9.23,1.3799,12.74
 2007,Portsmouth,9.1,1.3799,12.56
 2007,Manchester City,6.5,1.3799,8.97
-2008,Manchester United,106.5,1.3352,142.20
+2008,Manchester Utd,106.5,1.3352,142.20
 2008,Tottenham,94.15,1.3352,125.71
 2008,Liverpool,90.7,1.3352,121.10
 2008,Manchester City,77.95,1.3352,104.08
@@ -263,7 +263,7 @@
 2009,Tottenham,143.95,1.3307,191.55
 2009,Liverpool,71.74,1.3307,95.46
 2009,Aston Villa,55.9,1.3307,74.39
-2009,Manchester United,45.25,1.3307,60.21
+2009,Manchester Utd,45.25,1.3307,60.21
 2009,Arsenal,40.15,1.3307,53.43
 2009,Newcastle,35.48,1.3307,47.21
 2009,Stoke City,33.95,1.3307,45.18
@@ -285,7 +285,7 @@
 2010,Liverpool,43.5,1.3097,56.97
 2010,Tottenham,40.3,1.3097,52.78
 2010,Chelsea,30,1.3097,39.29
-2010,Manchester United,27.3,1.3097,35.75
+2010,Manchester Utd,27.3,1.3097,35.75
 2010,Stoke City,26.05,1.3097,34.12
 2010,Everton,23.3,1.3097,30.52
 2010,West Ham,21.65,1.3097,28.36
@@ -303,7 +303,7 @@
 2011,Chelsea,121.5,1.2751,154.92
 2011,Liverpool,97.73,1.2751,124.62
 2011,Aston Villa,37.4,1.2751,47.69
-2011,Manchester United,29.3,1.2751,37.36
+2011,Manchester Utd,29.3,1.2751,37.36
 2011,Sunderland,29.1,1.2751,37.11
 2011,Tottenham,26.6,1.2751,33.92
 2011,Birmingham,25.6,1.2751,32.64
@@ -323,7 +323,7 @@
 2012,Manchester City,91.05,1.2438,113.25
 2012,Arsenal,65.48,1.2438,81.44
 2012,Liverpool,65.33,1.2438,81.26
-2012,Manchester United,62.3,1.2438,77.49
+2012,Manchester Utd,62.3,1.2438,77.49
 2012,Sunderland,27.92,1.2438,34.73
 2012,Newcastle,27,1.2438,33.58
 2012,QPR,26.23,1.2438,32.62
@@ -340,7 +340,7 @@
 2012,Tottenham,9,1.2438,11.19
 2012,Everton,7.2,1.2438,8.96
 2013,Chelsea,109.7,1.2272,134.62
-2013,Manchester United,76.45,1.2272,93.82
+2013,Manchester Utd,76.45,1.2272,93.82
 2013,Tottenham,73.25,1.2272,89.89
 2013,Liverpool,70.6,1.2272,86.64
 2013,Manchester City,61.95,1.2272,76.03
@@ -362,7 +362,7 @@
 2014,Chelsea,130.35,1.222,159.29
 2014,Tottenham,122.55,1.222,149.76
 2014,Manchester City,115.5,1.222,141.14
-2014,Manchester United,77.13,1.222,94.25
+2014,Manchester Utd,77.13,1.222,94.25
 2014,Liverpool,58.1,1.222,71.00
 2014,Arsenal,49.25,1.222,60.18
 2014,Cardiff,45.82,1.222,55.99
@@ -379,7 +379,7 @@
 2014,West Brom,15.7,1.222,19.19
 2014,Stoke City,7,1.222,8.55
 2014,Newcastle,3.8,1.222,4.64
-2015,Manchester United,195.35,1.2197,238.27
+2015,Manchester Utd,195.35,1.2197,238.27
 2015,Liverpool,151.43,1.2197,184.70
 2015,Chelsea,137.7,1.2197,167.95
 2015,Arsenal,118.98,1.2197,145.12
@@ -400,7 +400,7 @@
 2015,Burnley,12.62,1.2197,15.39
 2015,Stoke City,1.8,1.2197,2.20
 2016,Manchester City,208.47,1.2169,253.69
-2016,Manchester United,156,1.2169,189.84
+2016,Manchester Utd,156,1.2169,189.84
 2016,Liverpool,126.5,1.2169,153.94
 2016,Newcastle,107.91,1.2169,131.32
 2016,Chelsea,96.5,1.2169,117.43
@@ -420,7 +420,7 @@
 2016,Arsenal,26.5,1.2169,32.25
 2016,Swansea City,21.81,1.2169,26.54
 2017,Manchester City,216.25,1.1985,259.18
-2017,Manchester United,185,1.1985,221.72
+2017,Manchester Utd,185,1.1985,221.72
 2017,Chelsea,132.8,1.1985,159.16
 2017,Arsenal,113,1.1985,135.43
 2017,Crystal Palace,101.2,1.1985,121.29
@@ -442,7 +442,7 @@
 2018,Manchester City,317.5,1.1779,373.98
 2018,Chelsea,260.5,1.1779,306.84
 2018,Everton,203.2,1.1779,239.35
-2018,Manchester United,198.4,1.1779,233.70
+2018,Manchester Utd,198.4,1.1779,233.70
 2018,Liverpool,173.65,1.1779,204.54
 2018,Arsenal,152.85,1.1779,180.04
 2018,Tottenham,121,1.1779,142.53
@@ -468,7 +468,7 @@
 2019,Everton,99.8,1.164,116.17
 2019,Bournemouth,91.6,1.164,106.62
 2019,Brighton,87.12,1.164,101.41
-2019,Manchester United,82.7,1.164,96.26
+2019,Manchester Utd,82.7,1.164,96.26
 2019,Arsenal,80.15,1.164,93.29
 2019,Manchester City,78.59,1.164,91.48
 2019,Southampton,62.25,1.164,72.46
@@ -479,7 +479,7 @@
 2019,Watford,30.1,1.164,35.04
 2019,Crystal Palace,11.85,1.164,13.79
 2019,Tottenham,0,1.164,0.00
-2020,Manchester United,234.8,1.1611,272.63
+2020,Manchester Utd,234.8,1.1611,272.63
 2020,Manchester City,166.82,1.1611,193.69
 2020,Arsenal,160.8,1.1611,186.70
 2020,Aston Villa,159.5,1.1611,185.20
@@ -507,7 +507,7 @@
 2021,Wolves,87.59,1.1318,99.13
 2021,Arsenal,86,1.1318,97.33
 2021,Liverpool,84.05,1.1318,95.13
-2021,Manchester United,83.8,1.1318,94.84
+2021,Manchester Utd,83.8,1.1318,94.84
 2021,Everton,73.37,1.1318,83.04
 2021,Sheffield Utd,62.7,1.1318,70.96
 2021,Leicester City,59.4,1.1318,67.23
@@ -520,7 +520,7 @@
 2021,Crystal Palace,22.4,1.1318,25.35
 2021,Burnley,1.1,1.1318,1.24
 2022,Arsenal,167.4,1.044,174.77
-2022,Manchester United,142,1.044,148.25
+2022,Manchester Utd,142,1.044,148.25
 2022,Manchester City,138.9,1.044,145.01
 2022,Newcastle,130.5,1.044,136.24
 2022,Aston Villa,129.8,1.044,135.51
